@charset "UTF-8";
html, body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--head-color);
}

ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:hover, :focus {
  transform: 250ms;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.studio {
  background-color: var(--main-light-color);
}

.filter-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio {
  background-color: var(--main-light-color);
}

.image {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .filter-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
/* Прибирає сині/фіолетові посилання. */
a, a:hover, a:focus {
  text-decoration: none;
  color: inherit;
}

p, h2, h3, h4, h5, h6 {
  margin: 0;
}

address {
  font-size: normal;
}

:root {
  --head-color: #212121;
  --text-color: #757575;
  --accent-color: #2196F3;
  --background-color: #2F303A;
  --main-light-color: #FFFFFF;
  --secondary-bgr-color: #F5F4FA;
  --logo-blk-color: #000000;
  --footer-contact-color: #FFFFFF99;
  --transition-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  background-color: var(--main-light-color);
  border-bottom: 1px solid #ECECEC;
}

.mobile-menu-btn {
  border: none;
  background-color: transparent;
  fill: #212121;
}
.mobile-menu-btn:focus, .mobile-menu-btn:hover {
  border: none;
  outline: none;
  fill: #2196F3;
}

.mob-menu {
  z-index: 1;
  position: fixed;
  background-color: var(--main-light-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-bottom: 48px;
}

.menu-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-close-btn {
  padding-right: 0;
  padding-top: 10px;
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
  fill: #212121;
}
.mobile-close-btn:focus, .mobile-close-btn:hover {
  border: none;
  outline: none;
  fill: #2196F3;
}

.mobile-link {
  padding-left: 25px;
}

.mobile-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-item:focus, .mobile-item:hover {
  color: #2196F3;
}

.mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts {
  padding-left: 25px;
}

.mob-contact-list {
  margin-bottom: 64px;
}

.mobile-contacts:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-mail {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile-tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc-list {
  position: relative;
  padding-left: 25px;
}

.mob-soc-item {
  display: inline;
  font-size: 18px;
  line-height: 1.22;
  /* identical to box height, or 122% */
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-soc-item:not(:last-child) {
  margin-right: 10px;
}

.stripe::before {
  content: "";
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-right: 10px;
}

.header-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-logo:hover, .header-logo:focus {
  color: var(--accent-color);
}

.header-logo-sep {
  color: var(--logo-blk-color);
}

.header {
  display: flex;
  align-items: center;
}

.header-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.navigation__list {
  display: flex;
  gap: 50px;
}

.connect {
  margin-left: auto;
}

.header-logo {
  margin-right: 93px;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--head-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}

.header-word {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(---text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.header-word:hover, .header-word:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}

.connect__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.connect__item {
  fill: #2196F3;
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  order: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.header-mail:focus, .header-mail:hover {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}

.header-mail-icon {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.connect__item :focus .header-mail-icon, .connect__item :hover .header-mail-icon {
  fill: #2196F3;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.header-tel:focus, .header-tel:hover {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}

.header-tel-icon {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.connect__item :focus .header-tel-icon, .connect__item :hover .header-tel-icon {
  fill: #2196F3;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  border-radius: 2px;
  top: 45px;
}

@media screen and (max-width: 768px) {
  .header-logo {
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .navigation__list {
    display: none;
  }
  .navigation__link {
    display: none;
  }
  .header-word {
    display: none;
  }
  .current {
    display: none;
  }
  .connect {
    display: none;
  }
  .connect__list {
    display: none;
  }
  .connect__item {
    display: none;
  }
  .header-mail {
    display: none;
  }
  .header-mail-icon {
    display: none;
  }
  .header-tel {
    display: none;
  }
  .header-tel-icon {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .header-logo {
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .navigation__list {
    display: none;
  }
  .navigation__link {
    display: none;
  }
  .header-word {
    display: none;
  }
  .current {
    display: none;
  }
  .connect {
    display: none;
  }
  .connect__list {
    display: none;
  }
  .connect__item {
    display: none;
  }
  .header-mail {
    display: none;
  }
  .header-mail-icon {
    display: none;
  }
  .header-tel {
    display: none;
  }
  .header-tel-icon {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .mobile-menu-btn {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .connect__list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: left;
    margin-left: 84px;
  }
  .header-mail {
    font-size: 12px;
    line-height: 1.16;
  }
  .header-tel {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu-btn {
    display: none;
  }
  .header-logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .connect__list {
    gap: 30px;
  }
  .header-tel {
    font-size: 14px;
    line-height: 1.14;
  }
  .header-mail {
    font-size: 14px;
    line-height: 1.14;
  }
}
.hero {
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.png);
  padding: 118px 0px 118px;
  max-width: 1600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobx2.png);
  }
}

.hero__content {
  flex-wrap: wrap;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light-color);
  align-items: center;
  max-width: 696px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  min-width: 200px;
  min-height: 50px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  background-color: var(--accent-color);
  color: var(--main-light-color);
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tabx2.png);
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bgx2.png);
  }
}
@media screen and (min-width: 1200px) {
  .hero .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.pic-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-1-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  justify-content: center;
  width: 100%;
}

.section-1-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  /*max-width: 354px;*/
}

.section-1-pic {
  margin-bottom: 30px;
  background-color: #F5F4FA;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1-svg {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .pic-list {
    flex-wrap: wrap;
    width: calc(100% - 30px)/2;
  }
  .section-1-title {
    justify-content: left;
  }
  .section-1-text {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .pic-list {
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1200px) {
  .section-2 {
    display: none;
  }
}
.section-2 {
  padding-bottom: 94px;
}

.section-2-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.section-2__pictures {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.section-2__card {
  display: block;
  position: relative;
}

.section-2-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-70px);
  width: 370px;
  height: 70px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  overflow: hidden;
}

.section-3 {
  background-color: var(--secondary-bgr-color);
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team__item {
  background-color: var(--main-light-color);
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.section-3-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.team__link:hover, .team__link:focus {
  background-color: #2196F3;
}

.section-3-soc-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.team__link:hover .section-3-soc-icon, .team__link:focus .section-3-soc-icon {
  fill: #FFFFFF;
}

.section-3-image {
  max-width: 450px;
}

@media screen and (min-width: 768px) {
  .team__item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: calc(100% - 30px)/2;
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 50px;
  }
  .team__list {
    flex-wrap: nowrap;
  }
  .team__item {
    display: flex;
    justify-content: center;
    max-width: none;
  }
}
.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.clients__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__link {
  fill: #AFB1B8;
  border: 1.5px solid #AFB1B8;
  border-radius: 4px;
  width: 210px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms, fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.clients__link:hover, .clients__link:focus {
  border: 1.5px solid #2196F3;
  fill: #2196F3;
}

@media screen and (min-width: 768px) {
  .clients__list {
    flex-wrap: wrap;
  }
  .clients__item {
    width: calc(100% - 30px)/2;
  }
  .clients__link {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
  .clients__link {
    width: 170px;
    height: 92px;
  }
}
.btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 40px;
  gap: 8px;
}

.filter-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 6px 22px 6px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
.filter-btn:focus, .filter-btn:hover {
  color: var(--main-light-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--head-color);
}

.filter-title-div {
  padding: 20px 24px 20px;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.filter-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-list {
    justify-content: center;
    margin-bottom: 50px;
  }
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.sliders {
  position: relative;
  overflow: hidden;
}

.filter-slider {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list-element {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list-element:hover .filter-slider, .card-list-element:focus .filter-slider {
  opacity: 1;
  transform: translateY(0);
}
.card-list-element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .sliders {
    max-width: 354px;
  }
  .filter-slider {
    max-width: 354px;
  }
  .card-list-element {
    max-width: 354px;
  }
  .card-list-element {
    width: calc(100% - 30px)/2;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    padding-right: 0;
    padding-left: 0;
  }
  .card-list {
    justify-content: baseline;
  }
  .card-list-element {
    width: 370px;
  }
  .sliders {
    max-width: 370px;
  }
  .filter-slider {
    max-width: 370px;
  }
  .card-list-element {
    max-width: 370px;
  }
}
/*.footer {
    background-color: var(--background-color);
     margin: 0;
        padding: 0;
        padding-top: 60px;
        padding-bottom: 60px;

}

.footer-logo {
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

color: var(--accent-color);
max-height: 31px;
&:hover, &:focus {
    color: var(--accent-color);
    }
}




.footer-logo-sep {
    color: var(--main-light-color);
}

.footer-list {
    display: flex;
    justify-content: flex-end;
    flex-direction: column
}

.footer__location {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
font-style: normal;
color: var(--main-light-color);
margin-top: 20px;
&:hover, &:focus {
    color: var(--main-light-color);
}
}



.footer__mail, .footer__tel {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
font-style: normal;
letter-spacing: 0.03em;
color: var(--footer-contact-color);
margin-top: 9px;
}

.address {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.footer__soc {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.footer__soc-title {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
font-style: normal;
text-transform: uppercase;
color: var(--main-light-color);
}

.footer-title-2 {
    padding-left: 23px;
}

.footer__soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer__link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus {
        background-color: #2196F3;
    }
&:hover .footer-soc-list-icon,
&:focus .footer-soc-list-icon {
    fill: #FFFFFF;
}
}

.footer-soc-list-icon{
    fill: #FFFFFF;
}

.online-form {
    padding-left: 23px;
    display: flex;
}

.online-input {
    position: relative;
width: 358px;
height: 50px;
background-color: var(--background-color);
border: 1px solid rgba(255, 255, 255, 0.3);
padding-left: 16px;
border-radius: 4px;
margin-top: 20px;
outline: none;
color: #FFFFFF;
}

.last-button {
    margin-left: 12px;
}

.online-form-btn {
    position: absolute;
    width: 200px;
height: 50px;
margin-top: 20px;
background: #2196F3;
border-radius: 4px;
border: #2196F3;
gap: 10px;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;

color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}

.form-btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
*/
.footer {
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  display: flex;
  flex-direction: column;
}

.footer-block-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--accent-color);
}
.footer-logo:hover, .footer-logo:focus {
  color: var(--accent-color);
}

.footer-logo-sep {
  color: var(--main-light-color);
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--main-light-color);
  margin-top: 20px;
}
.footer__location:hover, .footer__location:focus {
  color: var(--main-light-color);
}

.footer__mail, .footer__tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
  margin-top: 9px;
}

.address {
  display: flex;
  gap: 60px;
  align-items: baseline;
}

.footer__soc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__soc-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;
  color: var(--main-light-color);
}

.footer__soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__link:hover, .footer__link:focus {
  background-color: #2196F3;
}
.footer__link:hover .footer-soc-list-icon, .footer__link:focus .footer-soc-list-icon {
  fill: #FFFFFF;
}

.footer-soc-list-icon {
  fill: #FFFFFF;
}

.tg-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.online-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.online-input {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
  border-radius: 4px;
  margin-top: 20px;
  outline: none;
  color: #FFFFFF;
}

.last-button {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.online-form-btn {
  position: absolute;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  background: #2196F3;
  border-radius: 4px;
  border: #2196F3;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.form-btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .address {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0px;
  }
  .tg-section {
    margin-top: 0;
  }
  .footer-block-1 {
    width: 50%;
    justify-content: center;
    align-items: center;
    width: default;
  }
  .footer-logo {
    display: flex;
    flex-direction: row;
    font-size: 26px;
    line-height: 1.19;
  }
  .footer__content {
    flex-direction: column;
    align-items: center;
  }
  .footer__soc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }
  .tg-section {
    margin-top: 60px;
  }
  .online-form {
    width: 450px;
  }
  .online-input {
    width: 450px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .address {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 0px;
  }
  .footer-block-1 {
    margin-right: 70px;
    align-items: baseline;
  }
  .footer__content {
    align-items: baseline;
  }
  .footer__soc {
    margin-right: 93px;
    align-items: flex-start;
    width: 25%;
  }
  .tg-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0px;
  }
  .online-form {
    flex-direction: row;
    gap: 0px;
    justify-content: left;
  }
  .online-input {
    width: 358px;
    height: 50px;
  }
  .online-form-btn {
    margin-left: 222px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 500ms linear, visibility 500ms;
}

.modal {
  position: absolute;
  width: 450px;
  min-height: 609px;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms linear;
  padding: 40px;
}

.modal-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  display: block;
  color: #212121;
  margin-bottom: 12px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-close-icon {
  fill: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
}
.modal-close:hover .modal-close-icon, .modal-close:focus .modal-close-icon {
  fill: #2196F3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.input-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.form-input:focus + .modal-icon {
  fill: #2196F3;
}

.input-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-left: 16px;
  padding-top: 12px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-check:checked + .check-text span {
  background-color: #2196F3;
  border-color: #2196F3;
}

.input-check:focus + .check-text span {
  border-color: #2196F3;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text, .check-icon {
  fill: #FFFFFF;
}

.policy-link {
  text-decoration-line: underline;
  color: #2196F3;
}

.input-field-comment {
  margin-bottom: 20px;
}

.input-field-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-button-div {
  display: flex;
  justify-content: center;
}

.modal-button {
  position: absolute;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--main-light-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
  .check-text {
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
  }
}/*# sourceMappingURL=main.css.map */