.header {
    background-color: var(--main-light-color);
    border-bottom: 1px solid #ECECEC

}

.mobile-menu-btn {
    border: none;
    background-color: transparent;
    fill: #212121;
    &:focus, &:hover {
        border: none;
    outline: none;
    fill: #2196F3;
    }
}

.mob-menu{
    z-index: 1;
    position: fixed;
    background-color: var(--main-light-color);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-bottom: 48px;
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.mobile-close-btn{
    padding-right: 0;
padding-top: 10px;
display: block;
margin-left: auto;
border: none;
    background-color: transparent;
    fill: #212121;
    &:focus, &:hover {
        border: none;
    outline: none;
    fill: #2196F3;
    }
}


.mobile-link{
    padding-left: 25px;
}
.mobile-item{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    
    color: #212121;
    &:focus, &:hover {
    color: #2196F3;
    
}
}

.mobile-item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-contact-list{
margin-top: 302px;
}

.mobile-contacts {
    padding-left: 25px;
}

.mobile-contacts:not(:last-child){
margin-bottom: 32px;
}
.mobile-mail{
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    
    color: #2196F3;
}
.mobile-tel{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    
    color: #757575;
}
.mob-soc-list{
    position: relative;
}



.mob-soc-item{
display: inline;
font-size: 18px;
line-height: 1.22;
/* identical to box height, or 122% */

letter-spacing: 0.02em;

color: #2196F3;
}

.mob-soc-item:not(:last-child) {
margin-right: 10px;
}

.stripe::before {
    content: '';
    width: 22px;
    height: 0px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
transform: rotate(90deg);
margin-right: 10px;
}

.header-logo {

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 1.17;
letter-spacing: 0.03em;
color: var(--accent-color);
&:hover, &:focus {
    color: var(--accent-color);
    }
}



.header-logo-sep {
    color: var(--logo-blk-color);
}

.header {
    display: flex;
    align-items: center;
}



.header-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.navigation__list {
    display: flex;
    gap: 50px;
}

.connect {
    margin-left: auto;
}

.header-logo {
    margin-right: 93px;
}

.navigation__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--head-color);
    padding-top: 32px;
    padding-bottom: 32px;
    &:hover, &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
    }
}



.header-word {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(---text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
    &:hover, &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
}

.connect__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.connect__item {

    fill: #2196F3;
}



.header-mail {
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);
order: 0;
display: flex;
justify-content: center;
align-items: center;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
&:focus, &:hover {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
}


.header-mail-icon {
    fill: #757575;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
    .connect__item :focus &,
    .connect__item :hover & {
    fill: #2196F3;
    
}
}



.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: flex;
justify-content: center;
align-items: center;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
&:focus, &:hover {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}
    }
    
    .header-tel-icon {
    fill: #757575;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
    .connect__item :focus &,
    .connect__item :hover & {
        fill: #2196F3;
        
    }
    }
    

        
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.current::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
    top: 45px;
    }


 
    @media screen and (max-width: 768px) {
         
        .header-logo {
            padding-bottom: 16px;
            padding-top: 16px;
        }
        
        .navigation__list{
        display: none
        }
        .navigation__link{
            display: none
        }
        .header-word{
        display: none
        }
        .current{
        display: none
        }
        .connect{
        display: none
        }
        .connect__list{
        display: none
        }
        .connect__item{
        display: none
        }
        .header-mail{
        display: none
        }
        .header-mail-icon{
        display: none
        }
        .header-tel{
        display: none
        }
        .header-tel-icon{
        display: none
        }
    }

    @media screen and (max-width: 480px) {
        
        .header-logo {
            padding-bottom: 16px;
            padding-top: 16px;
        }
        
        .navigation__list{
        display: none
        }
        .navigation__link{
            display: none
        }
        .header-word{
        display: none
        }
        .current{
        display: none
        }
        .connect{
        display: none
        }
        .connect__list{
        display: none
        }
        .connect__item{
        display: none
        }
        .header-mail{
        display: none
        }
        .header-mail-icon{
        display: none
        }
        .header-tel{
        display: none
        }
        .header-tel-icon{
        display: none
        }
    }

    @media screen and (min-width: 768px) {
        .header-logo {
            font-size: 26px;
            line-height: 1.19
        }
        .mobile-menu-btn {
            display: none;
        }
    }
    
    

    @media screen and (min-width: 768px) {
        .connect__list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: left;
            margin-left: 84px;
        }
        .header-mail {
            font-size: 12px;
            line-height: 1.16;
        }
        

        .header-tel {
            font-size: 12px;
            line-height: 1.16;
        }
    }

        @media screen and (min-width: 1200px) {
            .mobile-menu-btn {
                display: none;
            }
            .header-logo {
                font-size: 26px;
                line-height: 1.19
            }

            .connect__list {
                gap: 30px;
            }
            .header-tel {
                font-size: 14px;
                line-height: 1.14;
            }
            .header-mail {
                font-size: 14px;
                line-height: 1.14;
            }
        }
        