.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
   
}

.sliders {
    position: relative;
    overflow: hidden;
}

.filter-slider {
 position: absolute;
 top: 0;
 left: 0;
 font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list-element {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover .filter-slider,
&:focus .filter-slider {
    opacity: 1;
  transform: translateY(0);
}
&:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    
}
}



@media screen and (min-width: 768px) {

    .sliders {
        max-width: 354px;
    }
    .filter-slider {
        max-width: 354px;
    }
    .card-list-element {
        max-width: 354px;
    }

    .card-list-element {
        width: calc(100% - 30px) / 2;
    }
}

@media screen and (min-width: 1200px) {
    .container {
    padding-right: 0;
    padding-left: 0;
    }
    .card-list {
    justify-content: baseline;
    }
    .card-list-element {
        width: 370px;
    }
    .sliders {
        max-width: 370px;
    }
    .filter-slider {
        max-width: 370px;
    }
    .card-list-element {
        max-width: 370px;
    }
    
}
